h1, h2, h3, h4, h5, h6{
	font-family: 'Dancing Script', cursive;
}
p, span, li, button, input, a{
	font-family: 'Open Sans', sans-serif;
}
li {
	list-style-type: none;
}
.hidden {
	display: none;
}
.page-content {
	opacity: 0;
}
body {
	overflow-x: hidden;
}