.l-after {
    position: relative;
    &:after {
        position: absolute;
        content: '';
        display: block;
    }
}
.l-before {
    position: relative;
    &:before {
        position: absolute;
        content: '';
        display: block;
    }
}
.l-section {
    padding: 80px 0;
    @media screen and (max-width: 768px) {
        padding: 60px 0 60px;
    }
    @media screen and (max-width: 640px) {
        padding: 50px 0 50px;
    }
}
.l-upper {
    text-transform: uppercase;
}
.l-al-center {
    text-align: center;
}
.l-al-left {
    text-align: left;
}
.l-al-right {
    text-align: right;
}
.l-dis-ib {
    display: inline-block;
}
.l-posr {
    position: relative;
}
