.boxes-icon{
	width: 102px;
	height: 102px;
	line-height: 105px;
	background-image: url(../images/feature-bg.png);
	background-position: center center;
	margin: 0 auto 17px;

	.icon{
		font-size: 32px;
		line-height: 1;
		color: @color1;
		vertical-align: middle;
	}
}
.boxes-title {
	font-size: 14px;
	color: #898989;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin-bottom:15px;
}
.boxes-text {
	font-size: 12px;
	font-style: italic;
	color: #aeaeae;
	line-height: 20px;

	@media screen and (max-width : 768px) {
		margin-bottom: 35px;
	}
}