.footer-wrapper {
	position: relative;
	
	.social-list {
		margin-bottom: 15px;
	}
	.copyright-text {
		font-size: 12px;
		color: #b2b2b2;
		text-align: center;

		a{
			text-decoration: none;
			color: #b2b2b2;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.pin-btn {
		z-index: 3;
		text-align: center;
		background-color: #f4f4f4;
		font-size: 20px;
		color: #b4b4b4;
		width: 53px;
		height: 53px;
		line-height: 55px;
		vertical-align: middle;
		cursor: pointer;
		border-radius: 50%;

		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
		     -o-transform: translateX(-50%) translateY(-50%);
		        transform: translateX(-50%) translateY(-50%);

        &.active {

        	.pin-icon {
        		opacity: 0;
        		-webkit-transform: scale(.8);
        		   -moz-transform: scale(.8);
        		    -ms-transform: scale(.8);
        		     -o-transform: scale(.8);
        		        transform: scale(.8);
        	}

        	.close-icon {
        		opacity: 1;
        	}
        }

        .pin-icon, .close-icon, .close-icon {
        	-webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
        	   -moz-transition: opacity .5s ease, -moz-transform .5s ease;
        	    -ms-transition: opacity .5s ease, -ms-transform .5s ease;
        	     -o-transition: opacity .5s ease, -o-transform .5s ease;
        	        transition: opacity .5s ease, 	 transform .5s ease;
        }

        .close-icon {
        	position: absolute;
        	top: 0%;
        	left: 0%;
        	width: 100%;
        	height: 100%;
        	opacity: 0;
			background-image: url(../images/cross.png);
			background-position: center;
			background-repeat: no-repeat;
			                
        }
	}

	&.map-opend {
		position: fixed;
		z-index: 13;
		bottom: 0;
		left: 0;
		width: 100%;
	}
}