.contact-form-block {
	text-align: right;

	@media screen and (max-width : 640px) {
		text-align: center;
	}
	.form-elem {
		background-color: #f4f4f4;
		border: 1px solid #f4f4f4;
		line-height: 21px;
		padding: 12px 20px;
		display: block;
		width: 100%;
		max-width: 460px;
		outline: none;
		margin: 0 auto 20px;
		text-align: left;
		border-radius: 5px;

		&::-webkit-input-placeholder {
		   color: #b2b2b2;
		   font-size: 14px;
		   font-weight: 100;
		}

		&:-moz-placeholder {
		   color: #b2b2b2;
		   font-size: 14px;
		   font-weight: 100;  
		}

		&::-moz-placeholder {
		   color: #b2b2b2;
		   font-size: 14px;
		   font-weight: 100;  
		}

		&:-ms-input-placeholder {  
		   color: #b2b2b2;
		   font-size: 14px;
		   font-weight: 100;  
		}
	}
	input{
		height: 45px;
	}
	textarea{
		height: 110px;
		resize: none;
	}
	.contact-form-button {
		display: inline-block;
		height: 36px;
		line-height: 36px;
		border: none;
		outline: none;
		cursor: pointer;
		width: 116px;
		color: #b2b2b2;
		font-size: 14px;
		font-weight: 100; 
		background-color: #ebebeb;
	}
}