.price-text-block {
	padding: 40px 35px;
	text-align: center;
}
.price-title {
	font-size: 24px;
	color: @color1;
	font-weight: 600;
	margin-bottom: 8px;
	margin-top: 0;
}
.ico-capcakes {
	display: block;
	background-image: url(../images/capcakes-ico.png);
	background-repeat: no-repeat;
	width: 40px;
	height: 49px;
	margin: 0 auto 20px;
}
.ico-cakes {
	display: block;
	background-image: url(../images/cakes-ico.png);
	background-repeat: no-repeat;
	width: 47px;
	height: 51px;
	margin: 0 auto 17px;
}
.ico-sweets {
	display: block;
	background-image: url(../images/sweets-ico.png);
	background-repeat: no-repeat;
	width: 34px;
	height: 51px;
	margin: 0 auto 17px;
}
.bow-ico {
	background-position: -2px -49px;
	width: 35px;
	height: 25px;
	margin: 0 auto 15px;
	display: block;
}
.price-description {
	font-size: 12px;
	color: #b4b4b4;
	font-style: italic;
	line-height: 20px;
	margin-bottom:25px;
}
.offer-price {
	font-size: 40px;
	font-weight: 100;
	color: @color2;
	line-height: 1;

	.currency{
		font-size: 28px;
		margin-bottom: 15px;
	}
}
.offer-order-button {
	font-size: 14px;
	color: #b4b4b4;
	font-weight: 100;
	display: block;
	margin: 0 auto;
	height: 36px;
	width: 116px;
	text-align: center;
	line-height: 36px;
	cursor: pointer;
	background-color: #ebebeb;

	-webkit-transition: color .25s ease, background-color .25s ease;
	   -moz-transition: color .25s ease, background-color .25s ease;
	    -ms-transition: color .25s ease, background-color .25s ease;
	     -o-transition: color .25s ease, background-color .25s ease;
	        transition: color .25s ease, background-color .25s ease;

	&:hover{
		color: #fff;
		background-color: @color1;
	}
}
.offers-wrapper {
	.gray-text-block {
		max-width: 300px;
		margin: 0 auto;

		@media screen and (max-width: 991px) {
			margin-bottom: 35px;
		}
	}
}