.prod-menu-block {
	border-top: 1px dashed #e6e5e6;
	border-bottom: 1px dashed #e6e5e6;
	margin-bottom: 40px;
	height: 40px;
	line-height: 40px;

	@media screen and (max-width : 640px) {
		height: auto;
		margin-bottom: 35px;
	}
	
}

.product-carousel {
	position: relative;
}
.prod-menu {
	li{
		display: inline-block;
		margin-right: 15px;

		&:last-child{
			margin-right: 0;
		}

		&:hover{
			.category-name {
				color: @color1;
				text-decoration: none;
			}
		}

		.category-name {
			cursor: pointer;
			font-size: 16px;
			color: #c6c6c6;
			font-style: italic;
		}

		&.active .category-name {
			color: @color1;
		}
	}

	@media screen and (max-width : 640px) {
		text-align: center;
		padding: 0;
		margin-bottom: 0;
	}
}

.add-to-cart-block {
	float: right;
	height: 43px;
	line-height: 37px;

	@media screen and (max-width : 640px) {
		text-align: center;
		float: none;
	}

	.to-my-cart {
		cursor: pointer;
		display: inline-block;
		color: @color1;
		font-size: 14px;
		margin-right: 5px;
		vertical-align: middle;
		text-decoration: none;

		.cart-ico {
			font-size: 16px;
			display: inline-block;
			margin-right: 5px;
		}

	}

	.products-number {
		display: inline-block;
		vertical-align: middle;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		box-shadow: 0 2px 2px 1px rgba(214,214,214,0.75);
		vertical-align: middle;
		color: @color2;
		font-size: 16px;
		text-align: center;
		line-height: 26px;
		position: relative;
		top: -2px;
	}
}

.product-item {
	box-shadow: 0 0 3px 1px rgba(227,227,227,01);
	height: 295px;
	max-width: 220px;
	margin: 0 auto;
	margin-bottom: 40px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-color: #fff;

	.image-block {
		position: relative;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
		
		.prod-hover-effect {
			position: absolute;
			width: 140px;
			height: 140px;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.55);
			line-height: 138px;
			text-align: center;
			top: 50%;
			margin-top: -70px;
			left: 50%;
			margin-left: -70px;
			opacity: 0;
			transition: opacity 0.35s ease;
		}
		.hover-elem{
			letter-spacing: -1px;
			position: relative;
			font-size: 26px;
			width: 37px;
			height: 37px;
			border-radius: 50%;
			vertical-align: middle;
			display: inline-block;
			margin-right: 15px;
			color: #a7a7a7;
			box-shadow: 0 1px 2px 1px rgba(60,60,60,0.75);
			cursor: pointer;
			background-color: #fff;
			line-height: 39px;
			transition: color .25s ease, -webkit-transform .35s cubic-bezier(.175, .885, .32, 1.575), opacity .35s ease;
			transition: color .25s ease, transform .35s cubic-bezier(.175, .885, .32, 1.575), opacity .35s ease;

	        opacity: 0;
	        -webkit-transform: scale(.5);
	                transform: scale(.5);

            transition-delay: 0;

			&:hover{
				color: @color1;
			}

			&.view-details{
				margin-right: 0;
				font-size: 18px;
			}
		}

		&:hover{
			.prod-hover-effect {
				opacity: 1;
			}

			.hover-elem {
				opacity: 1;
				-webkit-transform: scale(1);
				        transform: scale(1);
                transition-delay: 0, .10s, .10s;

    	        &:nth-child(2) {
    	        	transition-delay: 0, .20s, .20s;
    	        }
			}
		}
	}

	.best-seller-block {
		position: absolute;
		top: 5px;
		right: 0;
		padding-right: 10px;
		color: #fff;
		font-size: 15px;
		line-height: 2;
		padding-left: 9px;
		background-color: @color2;
		-webkit-transition: -webkit-transform .25s ease;
		   transition: -webkit-transform .25s ease;
		   transition: transform .25s ease;
		-webkit-transform: translateX(100%) translateZ(0);
		        transform: translateX(100%) translateZ(0);

		&, .label-icon {
			&:after, &:before {
				display: block;
				content: '';
				border-top: 1px dashed #fff;
				position: absolute;
				width: 100%;
				right: 0;
			}

			&:after {
				bottom: 3px;
			}

			&:before {
				top: 3px;
			}
		}

		.label-text {
			top: -1px;
			position: relative;
			z-index: 3;
		}

		.label-icon {
			background-color: @color2;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			padding-right: 10px;
			padding-left: 10px;
			-webkit-transform: translateX(-100%);
			        transform: translateX(-100%);

			.fa {
				top: -1px;
				position: relative;
			}

	        .label-fig {
	        	display: block;
	        	border-width: 15px 10px 15px 10px;
	        	border-style: solid;
	        	border-color: @color2;
	        	border-left-color: transparent;
				top: 0;
				left: -10px;
				position: absolute;
				z-index: -1;
	        }

	        &:after, &:before {
	        	width: 110%;
	        	left: -7px;
	        }
		}

		.label-text {
			font-style: italic;
		}

		&:hover {
			-webkit-transform: translateX(0) translateZ(0);
			        transform: translateX(0) translateZ(0);
		}
	}

	.description-block {
		background-color: #fff;
		height: 76px;
		line-height: 56px;
		padding: 10px 20px;
		position: relative;

		@media screen and (max-width : 640px) {
			padding: 10px 15px;
			
		}

		p{
			display: inline-block;
			margin-bottom: 0;
			vertical-align: middle;

			&.prod-name{
				font-size: 14px;
				color: #3f3f3f;
				text-align: left;
				line-height: 16px;
				width: 57%;
			}

			&.prod-price{
				font-family: 'Dancing Script', cursive;
				font-weight: bold;
				width: 40%;
				text-align: right;
				color: @color1;
				line-height: 20px;
				font-size: 18px;

				span{
					font-family: inherit;
				}

				&.new-price{
					color: @color2;
					position: relative;

					.old-price {
						position: absolute;
						display: block;
						font-size: 11px;
						color: #c6c6c6;
						bottom: -18px;
						right: 0;
						text-decoration: line-through;
					}
				}

			}

		}
	}

	.add-to-cart {
		line-height: 36px !important;
	}
}
.products-slide-block {
	.slides {
		padding: 0;
	}
	.owl-stage {
		padding-top: 5px;
	}
	.prod-controls-container{
		position: absolute;
		bottom: -30px;
		left: 0;
		text-align: center;
		width: 100%;

		.prod-controls {
			display: inline-block;
			position: relative;
		}

		.prod-contronl-nav {

			div {
				width: 8px;
				height: 8px;
				border-bottom: 1px solid #6e6e6e;
				border-left: 1px solid #6e6e6e;
			    position: absolute;
			    top: 50%;
			    margin-top: -4px;
			    cursor: pointer;
			}

			.owl-prev {
			 -webkit-transform: rotate(45deg); 
			 transform: rotate(45deg);
			    left: -30px;
			}
			.owl-next {
			 -webkit-transform: rotate(-135deg); 
			 transform: rotate(-135deg);
			    right: -30px;
			}
		}
	}
	.owl-dots{
		display: inline-block;
		position: relative;
	}
	.owl-dot{
		& span {
			cursor: pointer;
			font-size: 16px;
			font-family: 'Dancing Script', cursive;
		}

		color: #545454;
		margin: 0 7px;
		display: inline-block;

		&.active {
			color: #83cfd7;
		}
	}

	.plusOne {
		text-align: center;
		display: inline-block;
		color: @color1;
		font-size: 17px;
		line-height: 45px;
		width: 100%;
		font-weight: 300;
		position: absolute;
		top: -14px;
		left: -4px;
		opacity: 0;
		-webkit-animation: plus-one 1s ease 1;
		    -ms-animation: plus-one 1s ease 1;
		        animation: plus-one 1s ease 1;
	}

	@keyframes plus-one {
		0% {
			opacity: 0;
			-webkit-transform: translateY(0);
			        transform: translateY(0);
		}
		15% {opacity: 1;}
		100% {
			-webkit-transform: translateY(-100%);
			        transform: translateY(-100%);
		}
	}

	@-webkit-keyframes plus-one {
		0% {
			opacity: 0;
			-webkit-transform: translateY(0);
		}
		15% {opacity: 1;}
		100% {
			-webkit-transform: translateY(-100%);
			opacity: 0;
		}
	}
}