.gray-block {
	background-color: #eaeaea;
	height: 8px;
	border-radius: 4px;
	margin-bottom: 10px;
	width: 100%;
}
.statistic-diagramma {
	height: 8px;
	border-radius: 4px;
	background: #b6ebf1; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2I2ZWJmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4M2NmZDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  #b6ebf1 0%, #83cfd7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#b6ebf1), color-stop(100%,#83cfd7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #b6ebf1 0%,#83cfd7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #b6ebf1 0%,#83cfd7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #b6ebf1 0%,#83cfd7 100%); /* IE10+ */
	background: linear-gradient(to right,  #b6ebf1 0%,#83cfd7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6ebf1', endColorstr='#83cfd7',GradientType=1 ); /* IE6-8 */
	width: 0;
}
.statistic-text {
	font-size: 18px;
	color: #a7a7a7;
	width: 69%;
	display: inline-block;

	@media screen and (max-width : 400px) {
		width: 66%;
	}
}
.statictic-persentage {
	font-size: 18px;
	color: #a7a7a7;
	width: 30%;
	display: inline-block;
	text-align: right;
}
.statistic-block {
	margin-bottom: 35px;
}