.team-member-block {
	text-align: center;

	.member-photo {
		display: block;
		border-radius: 50%;
		margin: 0 auto 10px;
		border: 8px solid #e5d1df;
	}
	.member-name{
		font-size: 26px;
		color: #fff;
		margin-bottom: 10px;
	}
	.member-info{
		font-size: 12px;
		line-height: 25px;
		color: #fff;
		font-style: italic;
	}
	@media screen and (max-width : 768px) {
		margin-bottom: 35px;
	}
}