.testimonials-slider-block {
	max-width: 420px;
	border: 10px solid #fff;
	-webkit-box-shadow: inset 0px 3px 7px 0px rgba(233, 233, 233, 0.75);
	-moz-box-shadow:    inset 0px 3px 7px 0px rgba(233, 233, 233, 0.75);
	box-shadow:         inset 0px 3px 7px 0px rgba(233, 233, 233, 0.75);
	padding: 35px 35px 20px;
	text-align: center;
	background-color: #fff;
	margin: 0 auto;
	.owl-carousel {
		.owl-item {
			img{
				&.reviewer-img {
					width: 123px;
					height: 123px;
					border-radius: 50%;
					border: 5px solid #e1e1e1;
					display: block;
					margin: 0 auto 20px;
				}
			}
		}

		.owl-dots {
			text-align: center;
			margin-top: 35px;
			.owl-dot {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #ffffff;
				border: 1px solid #c4c4c4;
				display: inline-block;
				margin-right: 10px;

				&:last-child{
					margin-right: 0;
				}

				&.active{
					background-color: #bcbcbc;
				}
			}
		}
	}
}


.reviewer-name {
	font-size: 24px;
	color: #3f3f3f;
	margin-bottom: 35px;

	&:after{
		background-image: url(../images/bow-tie.png);
		width: 17px;
		height: 12px;
		left: 50%;
		margin-left: -8px;
		bottom: -20px;
	}
	
}
.reviewer-text {
	font-size: 12px;
	color: #737373;
	line-height: 24px;
	font-style: italic;
}